{
    "mcpServers": {
      "supabase": {
        "command": "cmd",
        "args": [
          "/c",
          "npx",
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--read-only",
          "--project-ref=unccnmynqxjwxhrdnpzz"
        ],
        "env": {
          "SUPABASE_ACCESS_TOKEN":"sbp_a7b91b82863205c352d4da86397b2141861a445b"
        }
      }
    }
  }